{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReadlocalTXT",
	"Description": "Create, read, judge, write and delete local txt files",
	"Category": "Other",
	"CreatedBy": "WangPangPang",
	"CreatedByURL": "https://space.bilibili.com/354782208",
	"DocsURL": "https://docs.google.com/document/d/1DaPR2-bGUGsaygg4AwaTplerp0OuGJvIEfX-4km53tY/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/396a5fc67397431ab820c6e2d4717618",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReadlocalTXT",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}